======================================================
              EX-106+ Version / 28
======================================================

>>> Bug fixes: <<<
    
    * Changed overload shutdown delay.
    

======================================================
              EX-106+ Version / 27
======================================================

>>> Bug fixes: <<<
    
    * When alarm shutdown, torque limit should be 0.
    * In wheel mode, present position & gaol position bug fixed. 
    * When Power on, goal position bug fixed.


======================================================
              EX-106+ Version / 26
======================================================

>>> Bug fixes: <<<
    
    * Reverse mode bug fixed 


======================================================
              EX-106+ Version / 25
======================================================

>>> First Released: <<<