======================================================
             L42-10-S300-R Version / 25
======================================================

>>> New functionality/features: <<<

    * None.

>>> Changes: <<<

    * Communication performance was improved.

>>> Bug fixes: <<<

    * None.


======================================================
             L42-10-S300-R Version / 24
======================================================

>>> New functionality/features: <<<

    * None.

>>> Changes: <<<

    * None.

>>> Bug fixes: <<<

    * Temperature calculation bug fixed.


======================================================
             L42-10-S300-R Version / 23
======================================================

>>> New functionality/features: <<<

    * None.

>>> Changes: <<<

    * None.

>>> Bug fixes: <<<

    * EEPROM bug fixed.
    * Overload shutdown bug fixed.
    * Rx/Tx switching bug fixed.


======================================================
             L42-10-S300-R Version / 22
======================================================

>>> New functionality/features: <<<

    * None.

>>> Changes: <<<

    * None.

>>> Bug fixes: <<<

    * Torque Limit bug fixed.


======================================================
             L42-10-S300-R Version / 21
======================================================

>>> New functionality/features: <<<

    * None.

>>> Changes: <<<

    * None.

>>> Bug fixes: <<<

    * Packet overflow bug fixed.
    * Error bit bug fixed.
    * LED bug fixed.


======================================================
             L42-10-S300-R Version / 20
======================================================

>>> New functionality/features: <<<

    * None.

>>> Changes: <<<

    * Position control table range is changed. ( 0~4095 -> -2047~2048 )

>>> Bug fixes: <<<

    * None.


======================================================
             L42-10-S300-R Version / 19
======================================================

>>> First Released: <<<