======================================================
             L54-30-S400-R Version / 23
======================================================

>>> New functionality/features: <<<

    * None.

>>> Changes: <<<

    * None.

>>> Bug fixes: <<<

    * EEPROM bug fixed.
    * Overload shutdown bug fixed.
    * Rx/Tx switching bug fixed.


======================================================
             L54-30-S400-R Version / 22
======================================================

>>> New functionality/features: <<<

    * None.

>>> Changes: <<<

    * None.

>>> Bug fixes: <<<

    * Torque Limit bug fixed.


======================================================
             L54-30-S400-R Version / 21
======================================================

>>> New functionality/features: <<<

    * None.

>>> Changes: <<<

    * None.

>>> Bug fixes: <<<

    * Packet overflow bug fixed.
    * Error bit bug fixed.
    * LED bug fixed.


======================================================
             L54-30-S400-R Version / 19
======================================================

>>> First Released: <<<