======================================================
                 MX-12W Version / 36
======================================================

>>> New functionality/features: <<<

    * Multi-turn mode added.
      * Multi-turn offset function added. (address 20)
      * Resolution divider function added. (Address 22)

>>> Changes: <<<

    * None.

>>> Bug fixes: <<<

    * None.


======================================================
                 MX-12W Version / 34
======================================================

>>> First Released: <<<