======================================================
             AX-18F / AX-18A Version / 27
======================================================

>>> New functionality/features: <<<

    * None.

>>> Changes: <<<

    * Punch function initial value changed.

>>> Bug fixes: <<<

    * None.

======================================================
             AX-18F / AX-18A Version / 26
======================================================

>>> Bug fixes: <<<

    * When alarm shutdown, torque limit should be 0.
    * Torque limit scope changed.


======================================================
             AX-18F / AX-18A Version / 25
======================================================

>>> First Released: <<<