======================================================
                 MX-12W Version / 40
======================================================

>>> New functionality/features: <<<

    * None.

>>> Changes: <<<

    * None.

>>> Bug fixes: <<<

    * Protocol process for packet length exception is improved.


======================================================
                 MX-12W Version / 39
======================================================

>>> New functionality/features: <<<

    * None.

>>> Changes: <<<

    * None.

>>> Bug fixes: <<<

    * MX-12W acceleration bug fixed.


======================================================
                 MX-12W Version / 38
======================================================

>>> New functionality/features: <<<

    * None.

>>> Changes: <<<

    * None.

>>> Bug fixes: <<<

    * Feedback data error fixed.


======================================================
                 MX-12W Version / 37
======================================================

>>> New functionality/features: <<<

    * None.

>>> Changes: <<<

    * None.

>>> Bug fixes: <<<

    * Feedback data error fixed.
    * Acceleration function bug fixed


======================================================
                 MX-12W Version / 36
======================================================

>>> New functionality/features: <<<

    * Multi-turn mode added.
      * Multi-turn offset function added. (address 20)
      * Resolution divider function added. (Address 22)

>>> Changes: <<<

    * None.

>>> Bug fixes: <<<

    * None.


======================================================
                 MX-12W Version / 34
======================================================

>>> First Released: <<<