======================================================
              MX-28 Version / 39
======================================================

>>> New functionality/features: <<<

    * None.

>>> Changes: <<<

    * None.

>>> Bug fixes: <<<

    * Protocol process for packet length exception is improved.


======================================================
              MX-28 Version / 38
======================================================

>>> New functionality/features: <<<

    * None.

>>> Changes: <<<

    * None.

>>> Bug fixes: <<<

    * Feedback data error fixed.


======================================================
              MX-28 Version / 37
======================================================

>>> New functionality/features: <<<

    * None.

>>> Changes: <<<

    * None.

>>> Bug fixes: <<<

    * Feedback data error fixed.
    * Acceleration function bug fixed


======================================================
              MX-28 Version / 36
======================================================

>>> New functionality/features: <<<

    * Multi-turn mode added.
      * Multi-turn offset function added. (address 20)
      * Resolution divider function added. (Address 22)

>>> Changes: <<<

    * None.

>>> Bug fixes: <<<

    * None.


======================================================
              MX-28 Version / 33
======================================================

>>> New functionality/features: <<<

    * None.

>>> Changes: <<<

    * Self calibration algorithm has been changed.

>>> Bug fixes: <<<

    * None.


======================================================
              MX-28 Version / 32
======================================================

>>> New functionality/features: <<<

    * Profile control algorithm has been added. (Address 73)

>>> Changes: <<<

    * None.

>>> Bug fixes: <<<

    * None.


======================================================
              MX-28 Version / 31
======================================================

>>> New functionality/features: <<<

    * None.

>>> Changes: <<<

    * EEPROM emulation algorithm modified.
    * Voltage sensing algorithm modified.

>>> Bug fixes: <<<

    * Overload shutdown recover algorithm fixed.
      (If users want to turn off the alarm state, the user must write a value to the Torque limit(address 34).)


======================================================
              MX-28 Version / 30
======================================================

>>> New functionality/features: <<<

    * The new hardware was applied.
    * added self-calibration algorithms.
    * added calibration data protection algorithms.

>>> Changes: <<<

    * CPU main clock was upgraded to 72MHz.
    * P gain and D gain is replaced with each other's addresses.

>>> Bug fixes: <<<

    * fixed EEPROM bug. 


======================================================
              MX-28 Version / 29
======================================================

>>> Bug fixes: <<<
    
    * Wheel mode bug fixed 


======================================================
              MX-28 Version / 28
======================================================

>>> First Released: <<<